@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Tạo hiệu ứng cuộn mượt */
html {
    scroll-behavior: smooth;
}

body {
    background: #F8F8F8;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    height: 40vh;
    /* background: #000; */
    /* border: 2px solid blue; */
}



nav {
    padding-top: 20px;
    padding-bottom: 20px;
    top: 0;
    position: fixed;
    display: flex;
    width: 100%;
    z-index: 1000;
    background: #fff;
    justify-content: space-around;
    transition: 1.5s;
    align-items: center;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 8px;
}

nav ul li {
    list-style: none;
    margin: 5px 10px;
}

nav ul li a {
    padding: 2px 10px;
    color: #2e2e2e;
    cursor: pointer;
    transition: .5s;
    text-decoration: none;
}

nav ul li a:hover {
    color: #fff;
    border-radius: 5px;
    background: #6a8df7;
}

.active {
    color: #fff;
    border-radius: 5px;
    background: #3460e1;
}

.srch {
    padding: 1px 10px;
    margin-bottom: 10px;
    display: flex;
    border: 1px solid;
    border-radius: 20px;
}

.srch img {
    width: 25px;
    cursor: pointer;
}

.srch .search {
    outline: none;
    border: none;
    background: transparent;
}

/* .get-started {
    margin-left: 50px;
    padding: 5px 20px;
    border: 2px solid #3460e1;
    border-radius: 20px;
    text-decoration: none;
    transition: .5s;
    background-color: #134eff;
    color: #fff;
}

.get-started:hover {
    color: #fafafa;
    background: #5781da;
} */

.logo img {
    width: 120px;
    cursor: pointer;
    transition: all 1s;
    padding-bottom: 8px;
    margin-left: 40px;
}

a,
button {
    float: left;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #2E3D49;
    display: block;
    text-decoration: none;
    text-align: center;
}

/* .menu {
    cursor: pointer;
    width: 25px;
    display: none;
} */


.head-container {
    margin-top: 245px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.quote {
    width: 600px;
    /*  */
    transform: translateY(-50px);
}

.quote h5 {
    margin-top: 20px;
    color: #0009;
    line-height: 20px;
}

.quote p {
    font-size: 50px;
    color: #2e2e2e;
}

.quote .play {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.quote .play img {
    width: 45px;
    cursor: pointer;
    /*  */
    filter: drop-shadow(0 0 10px #0002);
}

.quote .play span a {
    margin-left: 10px;
    font-size: 20px;
    font-weight: 900;
    color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
}

.svg-image img {
    width: 500px;
    filter: drop-shadow(0 20px 10px rgba(0, 0, 0, 0.2));
}

/* Menuside */
.nav-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 20px;
    
}

.open-btn {
    position: fixed;
    top: 25px;
    left: 20px;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.nav.visible {
    transform: translateX(0);
}

.nav-blue {
    background-color: rgb(97, 111, 233);
    width: 60%;
    max-width: 350px;
    min-width: 320px;
    transition-delay: 0.4s;
}

.nav-blue.visible {
    transition-delay: 0s;
}

.nav-white {
    background-color: rgb(132, 177, 246);
    width: 95%;
    transition-delay: 0.2s;
}

.nav-white.visible {
    transition-delay: 0.2s;
}

.nav-grey {
    background-color: #edeaea;
    width: 95%;
    padding: 40px;
    position: relative;
    transition-delay: 0s;
}

.nav-grey.visible {
    transition-delay: 0.4s;
}

.close-btn {
    opacity: 0.3;
    position: absolute;
    top: 40px;
    right: 30px;
}

.list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;

}

.list li {
    margin: 20px 0;
}

.list li a {
    color: rgb(34, 31, 31);
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
}

.list li ul {

    list-style-type: none;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

#about_section,
#protfolio_section,
#team_section,
#services_section,
#contactus_section {
    font-family: 'Open Sans', sans-serif;
    color: #2E3D49;
    position: relative;

}

.diffSection {
    width: 100%;
    /* border: 1px solid black; */
}

/* của protfolio */
.diffSection .content {
    margin: 10px;
    text-align: center;
    padding: 10px 100px;
    font-size: 1.1em;
}

/* About Section styles */
.about-content {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 0px;
    margin-top: 300px;

}

.about-content .side-text {
    width: 100%;
    padding: 0px;
    text-align: justify;
    opacity: 1;
}

.image-container {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;


}

.image-container img {
    max-width: 100%;
    height: auto;


}

.overlay {
    position: absolute;
    top: 0;
    /* left: 0; */
    width: 70%;
    height: 100%;
    background: rgba(87, 82, 82, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=Galdeano&display=swap');

.about-text {
    color: #2E3D49;
    font-size: 20px;
    max-width: 80%;
    margin-top: 0px;
    width: 100%;
    height: 500px;
    display: grid;
    /* place-items: center; */
    font-family: 'Galdeano', sans-serif;
    align-items: start;


}

/* .side-text{
    display: inline-block;
} */
@import url('https://fonts.googleapis.com/css2?family=Galdeano&display=swap');

#wrapper {
    margin-top: 0px;
    width: 100%;
    height: 500px;
    display: grid;
    place-items: center;
    font-family: 'Galdeano', sans-serif;
    font-size: 35px;
    color: rgb(52, 48, 48);

    z-index: 1
}

/* styles for sections
/* 3D box*/
.t1 {

    /* /* margin:0;
    padding:0; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    min-width: 400px;
    background: #FFFFFF;
    position: absolute;
    /* top: 0; */
    /* width: 100%; */
    margin-top: 50px;


}

.container {
    width: 400px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    animation: ani 15s linear infinite;
}

.container .block {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
}

.container .block:nth-child(1) {
    transform: translate3d(0, 0, -100px) rotateX(0deg);
}

.container .block:nth-child(2) {
    transform: translate3d(-100px, 0, 0) rotateX(90deg)
}

.container .block:nth-child(3) {
    transform: translate3d(0, -100px, 0) rotateX(90deg) rotateZ(90deg);
}

.container .block:nth-child(4) {
    transform: translate3d(100px, 100px, 0) rotateX(-90deg) rotateZ(-90deg);
}

.box {
    position: absolute;
    /* background:#ffd800; */
    top: 50%;
    left: 0%;
    transform-style: preserve-3d;
}


.box:nth-child(1) {
    transform: rotateY(0deg) translateX(0px) translateZ(0px);
}

.box:nth-child(2) {
    transform: rotateY(90deg) translateX(170px) translateZ(-170px)
}

.box:nth-child(3) {
    transform: rotateY(180deg) translateX(0px) translateZ(340px)
}

.box:nth-child(4) {
    transform: rotateY(270deg) translateX(-170px) translateZ(-170px)
}

.shape {
    width: 400px;
    height: 60px;
}

.side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .4);
    box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
    transition: .5s;
}

.side:nth-child(1) {
    transform: rotateX(0deg) translate3d(0, 0, 30px);
}

.side:nth-child(2) {
    transform: rotateX(90deg) translate3d(0, 0, 30px);
}

.side:nth-child(3) {
    transform: rotateX(180deg) translate3d(0, 0, 30px);
}

.side:nth-child(4) {
    transform: rotateX(270deg) translate3d(0, 0, 30px);
}

@keyframes ani {
    0% {
        transform: perspective(1000px) rotateX(15deg) rotateY(15deg);
    }

    100% {
        transform: perspective(1000px) rotateX(375deg) rotateY(375deg);
    }
}

/* Portfolio */
#portfolio_section {
    margin-top: 200px;
    width: 100%;
    height: 300px;
    /* border: 1px solid rgb(173, 42, 42); */
}

.extra {
    width: 100%;
}

.extra p {
    padding: 30px;
    padding-bottom: 150px;
    font-size: 50px;
    text-align: center;
    color: #414141;
    /*  */
    background-size: cover;
    background-attachment: fixed;
    font-family: cursive;
    z-index: -9;
    background-image: linear-gradient(rgba(160, 163, 174, 0.329), rgba(73, 96, 116, 0.7)), url(images/extra/b1.jpg)
}

.smbox {
    display: flex;
    flex-wrap: wrap;
    /*  */
    transform: translateY(-100px);
    justify-content: center;
}

.smbox span {
    margin: 1%;
    background: #fff;
    box-shadow: inset 0px 0px 25px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 30px 50px;
    cursor: pointer;
}

.smbox span:hover {
    transform: scale(1.3);
    transition: .5s ease;
}

.smbox .data {
    font-size: 50px;
    color: #FA6146;
}

.smbox .det {
    font-size: 20px;
    color: #272529;
    font-family: cursive;
}

/* Title Styles */
#title {
    margin-top: 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 90px;
    text-align: center;
    color: #2b4052;
}

/* popular Subject Styles */

/* Team Section Styles */
.totalcard {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.totalcard .card {
    margin: 50px;
    width: 300px;
    border-radius: 10px;
    background: #fff;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4), 0 0 10px rgba(0, 0, 0, 0.3);
}

.totalcard .card:hover {
    box-shadow: inset 0px 0px 10px rgba(14, 76, 201, 0.5), 1px 1px 30px rgba(0, 76, 255, 0.5);
}

.totalcard .card img {
    width: 100px;
    height: 100px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 50px;
    transition-duration: .8s;
}

.totalcard .card img:hover {
    transform: scale(3.5);
    border-radius: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#detail p {
    font-size: 15px;
    line-height: 25px;
    font-variant: small-caps;
    text-align: center;
    margin: 25px;
    margin-bottom: 0px;
    margin-top: 0px;
}

#detail button {
    outline: none;
    border-radius: 10px;
    border-style: none;
    border: 1px solid black;
    padding: 9px 25px;
    cursor: pointer;
    transition-duration: .4s;
}

#detail a {
    bottom: 80px;
    text-decoration: none;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 90px;
    align-self: center;
}

.btn-1:hover {
    background: rgba(61, 158, 200, 0.7);
    color: #fff;
}

.btn-2:hover {
    background: rgba(61, 158, 200, 0.7);
    color: #fff;
}

.card-title {
    font-size: 17px;
    color: #343A40;
    padding: 20px;
    font-weight: 700;
}


/* Service Section Styles */
.service-swipe {
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background-image: linear-gradient(rgba(195, 202, 206, 0.3), rgba(184, 205, 213, 0.7)), url("images/extra/b3.jpg"); */
    background-size: cover;
    background-attachment: fixed;
}

.service-swipe .s-card img {
    width: 100px;
}

.service-swipe a {
    padding: 0px;

    margin: 40px 15px;
}

.service-swipe .s-card {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0px;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 200px;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.05),
        0 0 50px rgba(39, 75, 89, 0.8);
    border-radius: 5px;
    cursor: pointer;
    transition-duration: .5s;
   
    padding: 10px; /* Khoảng cách bên trong thẻ sản phẩm */
    text-align: center; /* Căn giữa nội dung bên trong */
}

.service-swipe .s-card p {
    color: #2E3D49;
    font-size: 1.2em;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    /* width: 100px; */
    margin-bottom: 0px;
  

}

.service-swipe .s-card:hover {
    box-shadow: 0 0 50px rgba(61, 115, 209, 0.8);
    transform: translateY(-10px);
}

/* Contact Us Section Styles */
.csec {
    background: linear-gradient(to right, #c9cfd3, #277ddf);
    background-attachment: fixed;
    position: absolute;
    width: 100%;
    height: 250px;
    top: 200px;
    content: '';
    transform-origin: top right;
    transform: skewY(-10deg);
    z-index: -1;
}

.back-contact {
    margin-top: 0px;
    transform: translateY(-50px);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cc {
    height: 400px;
    width: 400px;
    height: 500px;
    border-radius: 10px;
    justify-content: center;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4);
    background: #fff;
}

.cc form {
    margin: 5%;
    margin-top: 40px;
    width: 90%;
    height: 90%;
}

.cc form label {
    position: absolute;
    color: #2E3D49;
    font-size: 10px;
    font-weight: 800;
}

.cc form input {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: inset 0 0 5px lightgray;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    color: #2E3D49;
    font-weight: 600;
}

.imp {
    color: red;
}

form textarea {
    width: 100%;
    height: 100px;
    box-shadow: inset 0 0 5px lightgray;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    outline: none;
    color: #2E3D49;
    font-weight: 600;
    padding: 15px;
}

#csubmit {
    margin-top: 0px;
    background: linear-gradient(to right, #96a5a7, #348291);
    border-radius: 5px;
    border-style: none;
    outline: none;
    width: 100%;
    padding: 15px 25px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
}


/* Review Section Styles */
#makeitfull {
    display: flex;
    justify-content: center;
    transform: translateY(35px);
}

#makeitfull img {
    width: 50px;
}

.review {
    background: #F8F8F8;
    width: 100%;
}

.rev-container {
    padding: 10px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.rev-container .rev-card {
    width: 550px;
    height: 240px;
    margin-bottom: 40px;
    background: #fff;
    display: flex;
    padding: 10px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

.rev-card:hover {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.identity {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.identity img {
    width: 120px;
    height: 120px;
    transition-duration: .8s;
    border-radius: 50%;
}

.identity img:hover {
    transform: scale(2.2);
    border-radius: 0px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.identity p {
    width: 150px;
    font-weight: bold;
    color: #2E3D49;
    text-align: center;
}

.identity h6 {
    width: 150px;
    text-align: center;
}

.identity .rating img {
    width: 12px;
    height: 12px;
    margin-right: 5px;
}

.rev-cont {
    overflow: hidden;
}

.rev-cont #title {
    padding: 10px;
    color: #2E3D49;
    font-weight: bold;
    font-size: 20px;
}

.rev-cont #content {
    padding: 10px;
    font-size: .9em;
    color: #2E3D49;
    line-height: 22px;
    text-align: justify;
}

/* Feedback Styles */
.title2 {
    position: relative;
    margin-top: 150px;
    margin-left: 100px;
}

.title2 span {
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    color: #2E3D49;
}

.title2 .shortdesc2 {
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #2E3D49;
    margin-bottom: 10px;
}

.feedbox {
    margin-top: 50px;
    width: 100%;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url("images/extra/b4.jpg");
    background-size: cover;
    padding: 50px 80px;
    background-attachment: fixed;
}

.feed {
    width: 800px;
    height: 400px;
    position: relative;
    border-radius: 10px;
    justify-content: center;
    box-shadow: inset 0 0 90px rgba(0, 0, 0, 0.6), 0 0 80px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.4);
}

.feed form {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.feed form label {
    position: absolute;
    color: #f2f2f2;
    font-size: 10px;
    font-weight: 800;
}

.feed form input,
.feed textarea {
    padding: 15px;
    border-radius: 5px;
    box-shadow: inset 0 0 5px #000;
    border: none;
    outline: none;
    margin-bottom: 10px;
    width: 100%;
    height: 50px;
    color: #f2f2f2;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.5);
}

textarea {
    height: 100px;
    resize: none;
}

.feed .but {
    outline: none;
    border-radius: 5px;
    border: 1px solid #f2f2f2;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px 25px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition-duration: .4s;
}

.feed .but:hover {
    background: rgba(255, 0, 0, 0.5);
}

/*FOOTER*/
footer {
    color: #E5E8EF;
    background: #000D;
    padding: 50px 0;
}

footer .footer-container {
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}

footer .social-media img {
    width: 22px;
}

footer .logo {
    width: 180px;
    color: #fff;
}

footer .social-media a {
    margin-right: 22px;
    font-size: 22px;
    text-decoration: none;
}

footer .right-col h1 {
    font-size: 26px;
}

footer .border {
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #8ea9b4, #1e5bdf);
    margin: 2px;
}

footer .newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

footer input::placeholder {
    color: white !important;
}

footer .txtb {
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    background: #343A40;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 5px;
    min-width: 260px;
    margin-top: 20px;
    color: white;
}

footer .btn {
    margin-top: 20px;
    padding: 18px 40px;
    font-size: 16px;
    color: #f1f1f1;
    background: linear-gradient(to right, #83c3c5, #2758df);
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 5px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear;
}

footer .btn:hover {
    opacity: .7;
}

@media screen and (max-width: 700px) {
    footer .btn {
        margin: 0;
        width: 100%;
        margin-top: 20px;
    }

    .svg-image img {
        width: 90%;
        margin: 20px;
        /* align-self: center; */
    }
}

@media screen and (max-width: 1000px) {

    .feedbox form input,
    .feedbox form .fname {
        width: 100%;
    }
}






/* sau khi đăng nhập */
/* CSS cho nút "Thêm vào giỏ hàng" */
.product-link {
    text-decoration: none; /* Loại bỏ gạch chân cho liên kết */
    display: block; /* Hiển thị các thành phần như là khối */
    text-align: center; /* Căn giữa nội dung bên trong */
    margin: 10px; /* Khoảng cách giữa các sản phẩm */
}

.s-card{
    position: relative;
}
.s-card div {
    position: absolute;
    top: 125px;
    text-align: center;
}

.s-card img {
    max-width: 100%; 
    
        width: auto;
        height: 100px;
        text-align: center;
        margin-top: 0px;
        display: block;
    }/* Đảm bảo hình ảnh không vượt quá kích thước của thẻ */


.add-to-cart-button   {
    background-color: #8f99a7;
    color: #2E3D49;
    border: none;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 5px 5px;
    transition: background-color 0.3s;
    /* margin: 10px 0; */
    border-radius: 5px; /* Bo góc nút */
    display: block;
    margin-top: 10px;
}

.add-to-cart-button:hover {
    background-color: #217dd3;
}

/* Thay đổi màu cho nút đã đăng ký */
.add-to-cart-button.registered {
    background-color: rgba(5, 159, 5, 0.961);
    color: rgb(255, 255, 255);
}



.remove-registered-button   {
   
    /* background-color: #8f99a7; */
    color: #2E3D49;
    border: none;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    width: 100%;
  
    padding: 5px 5px;
    transition: background-color 0.3s;
    /* margin-top: 10px; */
    border-radius: 5px; /* Bo góc nút */
    /* margin-bottom: 5px; */
 
    
}

.remove-registered-button:hover {
    /* background-color: #217dd3; */
}
.s-card div div {
    position: absolute;
    top: 45px;
}


