<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web Dau Tien</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            margin: auto;
            text-align: center;
        }
        p{
            font-size: 18px;
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        footer{
            text-align: center;
            margin-top: 17px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header><h1> Chào mừng đến với trang Web đầu tiên </h1> </header>
    <main>
        <p> Đây là trang web của tôi </p>
        <img src="https://picsum.photos/200/300" alt="">
    </main>
  <footer> Trang web được tạo bởi tôi </footer>
</body>
</html>