<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
       
       
          header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
          }
       
       
          nav {
            background-color: #ddd;
            padding: 10px;
            text-align: center;
          }
       
       
          ul {
            list-style: none;
            margin: 0;
            padding: 0;
          }
       
       
          li {
            display: inline-block;
            margin: 0 10px;
          }
       
       
          a {
            color: #333;
            text-decoration: none;
          }
       
       
          a:hover {
            color: #fff;
            background-color: #333;
            transition: 1s;
          }
       
    </style>
</head>

<body>
    <header> TRANG WEB CỦA TÔI </header>
    <nav>
        <ul>
            <li> <a href=""> Trang chủ </a></li>
            <li> <a href=""> Giới thiệu</a></li>
            <li> <a href=""> Sản phẩm</a></li>
            <li> <a href=""> Liên hệ </a></li>
        </ul>
    </nav>
</body>
</html>