<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        div{
            display: inline-block;
            text-align: center;
            margin-bottom: 5px;
            
        }
        div > p {
            display: inline;
            background-color: cornflowerblue;
            padding: 10px 35px;
            
           
        }
        button{
            padding: 9px 30px;
            margin: 7px;
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <div>
           <p>190x50</p> 
        </div>
        <h1> Best <b style="color: blue;">Shared Hosting</b> Company </h1>
    </header>
    <main><p style="color: darkgray;">With this reponsive landing pape template, you can promote your all hosting, domain and email services </p>
    <button> View Plans</button>
    <button> All Features</button>
    </main>
</body>
</html>